server.port = 5001

spring.datasource.url= jdbc:mysql://localhost:3306/testlogin?useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
deep.app.jwtCookieName= deep
deep.app.jwtSecret= deepSecretKey
deep.app.jwtExpirationMs= 86400000

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thedeeplogin@gmail.com
spring.mail.password=hyvtizryvqwqdknl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true